spring.application.name=springboot
spring.threads.virtual.enabled=true
server.forward-headers-strategy=framework

management.server.port=8081
management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
